<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping</title>
    <style>

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #434750;
        }
        
        ul{
            position: relative;
            transform: skewY(-15deg);
        }
        ul li{
            position: relative;
            list-style: none;
            width: 200px;
            background: #3e3f46;
            padding: 15px;
            z-index: var(--i);
        }
        ul li:hover{
            background: #33a3ee;
            transform: translateX(50px);
        }
        ul li::before{
            content: "";
            position: absolute;
            width: 40px;
            top: 0;
            left: -40px;
            height: 100%;
            background: #3e3f46;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s;
            
        }
        ul li:hover::before{
            background:#2982b9;
        }
        ul li::after{
            content: "";
            position: absolute;
            background: #3e3f46;
            width: 100%;
            height: 40px;
            top: -40px;
            left: 0;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
            
        
        }
        ul li:hover::after{
            background:#2982b9;
        }
        ul li a{
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        ul li a:hover{
            color: #fff;
        }
        ul li:last-child::after{
            box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
        }

        /* Share */

        
        html,body{
            display: grid;
            background:#edf7fa;
        }
        
        .wrapper{
            width: 100%;
            height: 50vh;
            display: flex;
        
            justify-content: center;
            align-items: center;
        
        }
        .toggle{
            width: 50px;
            height: 50px;
            background:#c70039;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
        
        .toggle::before{
            content: "\f1e0";
            width: 100%;
            height: 100%;
            font-family: "Font Awesome 5 Free";
            position: absolute;
            color: white;
            line-height: 50px;
            font-size:50px;
            font-weight: 900;
            text-align: center;
        
        }
        .share{
            position: relative;
        }
        .share ol{
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .share ol li{
            position: absolute;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: all .4s;
        
        }
        .share ol li a{
            color: white;
        }
        .share.active .toggle::before{
            content: "\f00d";
            font-size: 2rem;
        
        }
        
        .share.active ol li:nth-child(1){
            background:#0e76a8;
            transition-delay: .2s;
            transform: translateX(60px);
        }
        
        
        .share.active ol li:nth-child(2){
            background:#3b5998;
            transition-delay: .2s;
            transform: translateX(-60px);
        }
        
        
        .share.active ol li:nth-child(3){
            background:#128c7e;
            transition-delay: .2s;
            transform: translateY(-60px);
        }
        
        
        .share.active ol li:nth-child(4){
            background:#1da1f2;
            transition-delay: .2s;
            transform: translateY(60px);
        }
        
    </style>
    <link rel="stylesheet" href="../static/CSS/3d-menu-bar.css" />
  </head>
  <body>
   
 
    <div class="wrapper">
        <ul>
            <li id="nav3d" style="--i: 5;"><a href="{% url 'Cool:groups-groupings'%}"> Groups</a></li>
            <li id="nav3d" style="--i: 4;"><a href="{% url 'Cool:print-view'%}"> Print groups</a></li>
            <li id="nav3d" style="--i: 3;"><a href="{% url 'excel-uploads:exceluploads'%}">Upload</a></li>
            <li id="nav3d" style="--i: 2;"><a href="{% url 'Cool:member-create'%}">Register</a></li>
            <li id="nav3d" style="--i: 1;"><a href="#"> <div class="toggle"></div></a></li>
          
          </ul>
        <div class="share">
          <!-- <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li> -->
          <ol>
            <li>
              <a href="#"></a> <i class="fa fa-university" aria-hidden="true"></i>
            </li>
            <li>
              <a href="#"></a> <i class="fa fa-gift" aria-hidden="true"></i>
            </li>
            <li>
              <a href="#"></a> <i class="fa fa-glass" aria-hidden="true"></i>
            </li>
            <li>
              <a href="#"></a>
              <i class="fa fa-eye-slash" aria-hidden="true"></i>
            </li>
          </ol>
         
        </div>
      </div>
      <script>
        const toggle = document.querySelector(".toggle");
        toggle.addEventListener("click", () => {
          const sharebtn = document.querySelector(".share");
          sharebtn.classList.toggle("active");
        });
      </script>
  </body>
</html>